{
  "name": "smart-asset-management",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test",
    "dev": "node scripts/start-all.js --dev"
  }
}
